<GameFile>
  <PropertyGroup Name="HallLayer" Type="Layer" ID="9507c2c0-949a-46b1-a854-7076bee5e04b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-579486457" Tag="2" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1764792958" Tag="29" IconVisible="False" LeftMargin="2.7750" RightMargin="-2.7750" Scale9Width="960" Scale9Height="640" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.7750" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="di.png" Plist="Resources/loading.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="room1" ActionTag="509009230" Tag="36" IconVisible="False" LeftMargin="66.9788" RightMargin="539.0212" TopMargin="123.4847" BottomMargin="428.5153" TouchEnable="True" FontSize="20" ButtonText="血流成河" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="328" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="354.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.9788" Y="472.5153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2541" Y="0.7383" />
                <PreSize X="0.3688" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="mail_board.png" Plist="Resources/res00.plist" />
                <PressedFileData Type="PlistSubImage" Path="mail_board.png" Plist="Resources/res00.plist" />
                <NormalFileData Type="PlistSubImage" Path="mail_board.png" Plist="Resources/res00.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="room2" ActionTag="-2001335430" Tag="37" IconVisible="False" LeftMargin="68.2654" RightMargin="537.7346" TopMargin="230.9174" BottomMargin="321.0826" TouchEnable="True" FontSize="14" ButtonText="血战麻将" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="324" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="354.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.2654" Y="365.0826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2555" Y="0.5704" />
                <PreSize X="0.3688" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="mail_board.png" Plist="Resources/res00.plist" />
                <PressedFileData Type="PlistSubImage" Path="mail_board.png" Plist="Resources/res00.plist" />
                <NormalFileData Type="PlistSubImage" Path="mail_board.png" Plist="Resources/res00.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="room3" ActionTag="462261541" Tag="38" IconVisible="False" LeftMargin="66.9788" RightMargin="539.0212" TopMargin="433.3509" BottomMargin="118.6491" TouchEnable="True" FontSize="14" ButtonText="自定义房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="324" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="354.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.9788" Y="162.6491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2541" Y="0.2541" />
                <PreSize X="0.3688" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="mail_board.png" Plist="Resources/res00.plist" />
                <PressedFileData Type="PlistSubImage" Path="mail_board.png" Plist="Resources/res00.plist" />
                <NormalFileData Type="PlistSubImage" Path="mail_board.png" Plist="Resources/res00.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="return" ActionTag="915324558" Tag="46" IconVisible="False" LeftMargin="848.7753" RightMargin="49.2247" TopMargin="32.7623" BottomMargin="543.2377" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="879.7753" Y="575.2377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9164" Y="0.8988" />
                <PreSize X="0.0646" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_back__1.png" Plist="Resources/res02.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_back__1.png" Plist="Resources/res02.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_back__0.png" Plist="Resources/res02.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="createRoomPW" ActionTag="-538101756" Tag="29" IconVisible="False" LeftMargin="78.8849" RightMargin="781.1151" TopMargin="392.2019" BottomMargin="227.7981" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="123" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.8849" Y="237.7981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1343" Y="0.3716" />
                <PreSize X="0.1042" Y="0.0313" />
              </AbstractNodeData>
              <AbstractNodeData Name="createRoomTitle" ActionTag="314873793" Tag="30" IconVisible="False" LeftMargin="81.4615" RightMargin="778.5385" TopMargin="348.4552" BottomMargin="271.5448" FontSize="20" LabelText="请输入密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.4615" Y="281.5448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1369" Y="0.4399" />
                <PreSize X="0.1042" Y="0.0313" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="enterCreateRoom" ActionTag="1685924476" Tag="31" IconVisible="False" LeftMargin="602.8583" RightMargin="21.1417" TopMargin="441.0480" BottomMargin="102.9520" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="336.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5280" ScaleY="0.5357" />
                <Position X="780.2663" Y="154.3792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8128" Y="0.2412" />
                <PreSize X="0.3500" Y="0.1500" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="PlistSubImage" Path="btn_fast_01.png" Plist="Resources/res00.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_fast_01.png" Plist="Resources/res00.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_fast_00.png" Plist="Resources/res00.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>