<GameFile>
  <PropertyGroup Name="loading" Type="Scene" ID="d3c42908-bec1-4b05-a4ec-a52a5e671aa7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1135957797" Tag="2" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="di" ActionTag="-219761658" Tag="10" IconVisible="False" LeftMargin="-1.0298" RightMargin="1.0298" TopMargin="0.9954" BottomMargin="-0.9954" ctype="SpriteObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9702" Y="319.0046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.4984" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="di.png" Plist="Resources/loading.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressBarBG" ActionTag="-970634251" Tag="11" IconVisible="False" LeftMargin="217.1249" RightMargin="127.8751" TopMargin="457.3395" BottomMargin="98.6605" ctype="SpriteObjectData">
                <Size X="615.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.6249" Y="140.6605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5465" Y="0.2198" />
                <PreSize X="0.6406" Y="0.1312" />
                <FileData Type="PlistSubImage" Path="jindutiaodi.png" Plist="Resources/loading.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressBarFG" ActionTag="-1748926891" Tag="12" IconVisible="False" LeftMargin="235.6130" RightMargin="146.3870" TopMargin="484.2418" BottomMargin="125.7582" ProgressInfo="0" ctype="LoadingBarObjectData">
                <Size X="578.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.6130" Y="140.7582" />
                <Scale ScaleX="0.9934" ScaleY="1.2353" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5465" Y="0.2199" />
                <PreSize X="0.6021" Y="0.0469" />
                <ImageFileData Type="PlistSubImage" Path="jindutiao.png" Plist="Resources/loading.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="qianshuiting" ActionTag="1112981271" Tag="13" IconVisible="False" LeftMargin="96.8804" RightMargin="611.1196" TopMargin="411.0108" BottomMargin="88.9892" ctype="SpriteObjectData">
                <Size X="252.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.8804" Y="158.9892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2322" Y="0.2484" />
                <PreSize X="0.2625" Y="0.2188" />
                <FileData Type="PlistSubImage" Path="qianshuiting.png" Plist="Resources/loading.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>