<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="d9978959-1bdb-47f2-8a3b-ffefd5cd3360" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-692851042" Tag="2" IconVisible="False" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="-2.0026" BottomMargin="2.0026" Scale9Width="960" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1582969241" Tag="13" IconVisible="False" LeftMargin="-3.9577" RightMargin="3.9577" TopMargin="-1.1140" BottomMargin="563.1140" Scale9Width="960" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0423" Y="602.1140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4959" Y="0.9408" />
                <PreSize X="1.0000" Y="0.1219" />
                <FileData Type="PlistSubImage" Path="common_title.png" Plist="Resources/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title01" ActionTag="-2046271312" Tag="14" IconVisible="False" LeftMargin="401.1112" RightMargin="430.8888" TopMargin="6.5922" BottomMargin="569.4078" Scale9Width="128" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.1112" Y="601.4078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4845" Y="0.9397" />
                <PreSize X="0.1333" Y="0.1000" />
                <FileData Type="PlistSubImage" Path="enter.png" Plist="Resources/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-932811955" Tag="23" IconVisible="False" LeftMargin="74.7785" RightMargin="69.2215" TopMargin="85.5542" BottomMargin="38.4458" Scale9Width="816" Scale9Height="516" ctype="ImageViewObjectData">
                <Size X="816.0000" Y="516.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.7785" Y="296.4458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.4632" />
                <PreSize X="0.8500" Y="0.8062" />
                <FileData Type="PlistSubImage" Path="board1.png" Plist="Resources/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="account" ActionTag="789368476" Tag="15" IconVisible="False" LeftMargin="119.1064" RightMargin="644.8936" TopMargin="150.8885" BottomMargin="441.1115" Scale9Width="196" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.1064" Y="465.1115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2262" Y="0.7267" />
                <PreSize X="0.2042" Y="0.0750" />
                <FileData Type="PlistSubImage" Path="lable_account.png" Plist="Resources/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="accountInput" ActionTag="-1713111569" Tag="26" IconVisible="False" LeftMargin="350.5553" RightMargin="247.4447" TopMargin="142.8885" BottomMargin="433.1115" Scale9Width="362" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.5553" Y="465.1115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5537" Y="0.7267" />
                <PreSize X="0.3771" Y="0.1000" />
                <FileData Type="PlistSubImage" Path="enterboard.png" Plist="Resources/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="passWord" ActionTag="278123549" Tag="16" IconVisible="False" LeftMargin="121.2527" RightMargin="642.7473" TopMargin="263.3328" BottomMargin="328.6672" Scale9Width="196" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.2527" Y="352.6672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2284" Y="0.5510" />
                <PreSize X="0.2042" Y="0.0750" />
                <FileData Type="PlistSubImage" Path="lable_pass.png" Plist="Resources/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="passWordInput" ActionTag="-1978088528" Tag="27" IconVisible="False" LeftMargin="350.5553" RightMargin="247.4447" TopMargin="255.3328" BottomMargin="320.6672" Scale9Width="362" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.5553" Y="352.6672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5537" Y="0.5510" />
                <PreSize X="0.3771" Y="0.1000" />
                <FileData Type="PlistSubImage" Path="enterboard.png" Plist="Resources/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEnter" ActionTag="1512588479" Tag="24" IconVisible="False" LeftMargin="337.0374" RightMargin="342.9626" TopMargin="362.4812" BottomMargin="199.5188" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.0374" Y="238.5188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.3727" />
                <PreSize X="0.2917" Y="0.1219" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_enter01.png" Plist="Resources/login.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_enter01.png" Plist="Resources/login.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_enter00.png" Plist="Resources/login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFastRegister" ActionTag="1960986035" Tag="25" IconVisible="False" LeftMargin="337.0374" RightMargin="342.9626" TopMargin="471.5184" BottomMargin="90.4816" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.0374" Y="129.4816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.2023" />
                <PreSize X="0.2917" Y="0.1219" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_fast_1.png" Plist="Resources/login.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_fast_1.png" Plist="Resources/login.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_fast_0.png" Plist="Resources/login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_acount" ActionTag="2085002297" Tag="22" IconVisible="False" LeftMargin="370.9981" RightMargin="269.0019" TopMargin="149.0000" BottomMargin="441.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入用户名" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="320.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.9981" Y="466.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5531" Y="0.7281" />
                <PreSize X="0.3333" Y="0.0781" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_passward" ActionTag="-982056756" Tag="29" IconVisible="False" LeftMargin="370.9981" RightMargin="269.0019" TopMargin="261.4193" BottomMargin="328.5807" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="320.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.9981" Y="353.5807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5531" Y="0.5525" />
                <PreSize X="0.3333" Y="0.0781" />
              </AbstractNodeData>
              <AbstractNodeData Name="Close" ActionTag="-1885130913" Tag="41" IconVisible="False" LeftMargin="846.6669" RightMargin="35.3331" TopMargin="5.3334" BottomMargin="574.6666" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="885.6669" Y="604.6666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9226" Y="0.9448" />
                <PreSize X="0.0812" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_mahjong_scenes_back_00.png" Plist="Resources/res01.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_mahjong_scenes_back_00.png" Plist="Resources/res01.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_mahjong_scenes_back_01.png" Plist="Resources/res01.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.0000" Y="322.0026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.5031" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="common_board.jpg" Plist="Resources/login.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>