<GameFile>
  <PropertyGroup Name="mainmenu" Type="Scene" ID="413481d0-c517-43df-844a-6591f6f6168f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1976227974" Tag="4" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="960" Scale9Height="640" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="btnGongGao" ActionTag="227868504" Tag="6" IconVisible="False" LeftMargin="14.0000" RightMargin="858.0000" TopMargin="3.0000" BottomMargin="543.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0604" Y="0.9219" />
                <PreSize X="0.0917" Y="0.1469" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_notif_01.png" Plist="Resources/res00.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_notif_01.png" Plist="Resources/res00.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_notif_00.png" Plist="Resources/res00.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wechatShard" ActionTag="1598519967" Tag="21" IconVisible="False" LeftMargin="784.3700" RightMargin="111.6300" TopMargin="18.0000" BottomMargin="558.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="816.3700" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8504" Y="0.9219" />
                <PreSize X="0.0667" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="icon64_appwx_logo.png" Plist="Resources/thirdParty.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="girl" ActionTag="744092920" Tag="7" IconVisible="False" LeftMargin="6.9766" RightMargin="490.0234" TopMargin="86.9879" BottomMargin="-164.9879" Scale9Width="463" Scale9Height="718" ctype="ImageViewObjectData">
                <Size X="463.0000" Y="718.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.4766" Y="194.0121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2484" Y="0.3031" />
                <PreSize X="0.4823" Y="1.1219" />
                <FileData Type="PlistSubImage" Path="loading_girl.png" Plist="Resources/res00.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="board" ActionTag="-1411885391" Tag="24" IconVisible="False" LeftMargin="23.1409" RightMargin="224.8591" TopMargin="601.2341" BottomMargin="0.7659" Scale9Width="712" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="712.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1612795077" Tag="25" IconVisible="False" LeftMargin="145.0000" RightMargin="467.0000" TopMargin="11.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="17.0000" />
                    <Scale ScaleX="2.2200" ScaleY="2.0700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2739" Y="0.4474" />
                    <PreSize X="0.1404" Y="0.5263" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moneyIcon" ActionTag="55151769" Tag="26" IconVisible="False" LeftMargin="346.1564" RightMargin="317.8436" TopMargin="-3.6641" BottomMargin="-6.3359" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.1564" Y="17.6641" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5199" Y="0.4648" />
                    <PreSize X="0.0674" Y="1.2632" />
                    <FileData Type="PlistSubImage" Path="gold0.png" Plist="Resources/res00.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="-536850694" Tag="27" IconVisible="False" LeftMargin="489.0000" RightMargin="123.0000" TopMargin="11.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0000" Y="17.0000" />
                    <Scale ScaleX="1.9300" ScaleY="2.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7570" Y="0.4474" />
                    <PreSize X="0.1404" Y="0.5263" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.1409" Y="19.7659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3949" Y="0.0309" />
                <PreSize X="0.7417" Y="0.0594" />
                <FileData Type="PlistSubImage" Path="main_board.png" Plist="Resources/res00.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1727118030" Tag="9" IconVisible="False" LeftMargin="4.4620" RightMargin="875.5380" TopMargin="559.5804" BottomMargin="0.4196" Scale9Width="150" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.4620" Y="40.4196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0463" Y="0.0632" />
                <PreSize X="0.0833" Y="0.1250" />
                <FileData Type="PlistSubImage" Path="mark_mahjong_head_woman.png" Plist="Resources/res01.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="avator_board" ActionTag="164107247" Tag="8" IconVisible="False" LeftMargin="-26.5545" RightMargin="848.5545" TopMargin="532.1282" BottomMargin="-35.1282" ctype="SpriteObjectData">
                <Size X="138.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.8434" ScaleY="0.7932" />
                <Position X="89.8347" Y="78.2994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0936" Y="0.1223" />
                <PreSize X="0.1437" Y="0.2234" />
                <FileData Type="PlistSubImage" Path="avator_board.png" Plist="Resources/res00.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mahjong" ActionTag="-629213583" Tag="10" IconVisible="False" LeftMargin="477.2075" RightMargin="46.7925" TopMargin="56.7792" BottomMargin="423.2208" Scale9Width="436" Scale9Height="160" ctype="ImageViewObjectData">
                <Size X="436.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.2075" Y="503.2208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7242" Y="0.7863" />
                <PreSize X="0.4542" Y="0.2500" />
                <FileData Type="PlistSubImage" Path="mahjong.png" Plist="Resources/res00.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFastStartGame" ActionTag="-1316580311" Tag="11" IconVisible="False" LeftMargin="520.9999" RightMargin="103.0001" TopMargin="229.0014" BottomMargin="314.9986" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="336.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.9999" Y="362.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7177" Y="0.5672" />
                <PreSize X="0.3500" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_fast_01.png" Plist="Resources/res00.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_fast_01.png" Plist="Resources/res00.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_fast_00.png" Plist="Resources/res00.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnToHall" ActionTag="-2044268681" Tag="12" IconVisible="False" LeftMargin="520.9990" RightMargin="103.0010" TopMargin="353.5457" BottomMargin="196.4543" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="336.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.9990" Y="241.4543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7177" Y="0.3773" />
                <PreSize X="0.3500" Y="0.1406" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_room_01.png" Plist="Resources/res00.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_room_01.png" Plist="Resources/res00.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_room_00.png" Plist="Resources/res00.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSwitchAccount" ActionTag="1872145433" Tag="13" IconVisible="False" LeftMargin="520.9982" RightMargin="103.0018" TopMargin="482.9930" BottomMargin="67.0070" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="336.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.9982" Y="112.0070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7177" Y="0.1750" />
                <PreSize X="0.3500" Y="0.1406" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_account_01.png" Plist="Resources/res00.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_account_01.png" Plist="Resources/res00.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_account_00.png" Plist="Resources/res00.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-799550087" Tag="32" IconVisible="False" LeftMargin="672.6177" RightMargin="223.3823" TopMargin="20.3794" BottomMargin="555.6206" TouchEnable="True" FontSize="14" ButtonText="天府广场" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5747" ScaleY="0.5372" />
                <Position X="709.4000" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7390" Y="0.9219" />
                <PreSize X="0.0667" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg_blue.png" Plist="Resources/scene.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>