<GameFile>
  <PropertyGroup Name="MjGameLayer" Type="Layer" ID="85185c0b-7b5e-47e1-a21b-60ecaf21c4d9" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="218552602" Tag="10" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="-932905699" Tag="11" IconVisible="False" LeftMargin="-478.1375" RightMargin="-484.8625" TopMargin="-229.2438" BottomMargin="-216.7562" ctype="SpriteObjectData">
                <Size X="1923.0000" Y="1086.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.3625" Y="326.2438" />
                <Scale ScaleX="0.4977" ScaleY="0.5882" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.5098" />
                <PreSize X="2.0031" Y="1.6969" />
                <FileData Type="PlistSubImage" Path="jiemiangongneng_di2.png" Plist="Resources/roomBG.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="return" ActionTag="-649893220" Tag="12" IconVisible="False" LeftMargin="863.4026" RightMargin="34.5974" TopMargin="16.2376" BottomMargin="559.7624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="894.4026" Y="591.7624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9317" Y="0.9246" />
                <PreSize X="0.0646" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_back__1.png" Plist="Resources/res02.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_back__1.png" Plist="Resources/res02.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_back__0.png" Plist="Resources/res02.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerNode1" ActionTag="805022623" Tag="18" IconVisible="True" LeftMargin="474.8276" RightMargin="485.1724" TopMargin="597.1352" BottomMargin="42.8648" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="474.8276" Y="42.8648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.4946" Y="0.0670" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerNode2" ActionTag="-417212273" Tag="5" IconVisible="True" LeftMargin="497.9979" RightMargin="462.0021" TopMargin="74.9034" BottomMargin="565.0966" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="497.9979" Y="565.0966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5187" Y="0.8830" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerNode3" ActionTag="90483686" Tag="6" IconVisible="True" LeftMargin="869.3295" RightMargin="90.6705" TopMargin="349.4100" BottomMargin="290.5900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="869.3295" Y="290.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9056" Y="0.4540" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerNode4" ActionTag="-1181089755" Tag="7" IconVisible="True" LeftMargin="66.0023" RightMargin="893.9977" TopMargin="341.4408" BottomMargin="298.5592" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="66.0023" Y="298.5592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0688" Y="0.4665" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pickOutCards_S" ActionTag="-771169409" Tag="8" IconVisible="True" LeftMargin="474.0576" RightMargin="485.9424" TopMargin="400.6857" BottomMargin="239.3143" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="474.0576" Y="239.3143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.3739" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pickOutCards_R" ActionTag="-736639857" Tag="9" IconVisible="True" LeftMargin="784.6503" RightMargin="175.3497" TopMargin="328.0412" BottomMargin="311.9588" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="784.6503" Y="311.9588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8173" Y="0.4874" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pickOutCards_O" ActionTag="-1512759049" Tag="10" IconVisible="True" LeftMargin="497.9169" RightMargin="462.0831" TopMargin="144.1265" BottomMargin="495.8735" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="497.9169" Y="495.8735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5187" Y="0.7748" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pickOutCards_L" ActionTag="-620658139" Tag="11" IconVisible="True" LeftMargin="143.1205" RightMargin="816.8795" TopMargin="336.7301" BottomMargin="303.2699" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="143.1205" Y="303.2699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1491" Y="0.4739" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="buildCards_S" ActionTag="1845931058" Tag="12" IconVisible="True" LeftMargin="473.0000" RightMargin="487.0000" TopMargin="468.0000" BottomMargin="172.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="473.0000" Y="172.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4927" Y="0.2688" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>