<GameFile>
  <PropertyGroup Name="os_mainmenu" Type="Scene" ID="413481d0-c517-43df-844a-6591f6f6168f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1976227974" Tag="2" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="269" RightEage="269" TopEage="170" BottomEage="170" Scale9OriginX="269" Scale9OriginY="170" Scale9Width="422" Scale9Height="300" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="pic_top" ActionTag="-243116845" Tag="10" IconVisible="False" LeftMargin="-187.0000" RightMargin="-187.0000" TopMargin="-110.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5859" />
                <PreSize X="1.3896" Y="1.1719" />
                <FileData Type="PlistSubImage" Path="os_mainmenu_fg.png" Plist="Resources/os_mainmenu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_middle" ActionTag="841079783" Tag="11" IconVisible="False" LeftMargin="-187.0000" RightMargin="-187.0000" TopMargin="-110.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5859" />
                <PreSize X="1.3896" Y="1.1719" />
                <FileData Type="PlistSubImage" Path="os_mainmenu_mg.png" Plist="Resources/os_mainmenu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_bottom" ActionTag="1429071522" Tag="12" IconVisible="False" LeftMargin="-187.0000" RightMargin="-187.0000" TopMargin="-110.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5859" />
                <PreSize X="1.3896" Y="1.1719" />
                <FileData Type="PlistSubImage" Path="os_mainmenu_bg.png" Plist="Resources/os_mainmenu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg_blue.png" Plist="Resources/scene.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>