<Solution>
  <PropertyGroup Name="Mahjong" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Resources">
          <PlistImageFolder Image="loading.png" PListFile="loading.plist" Name=".loading_PList.Dir">
            <PlistImageFile Name="di.png" Key="di.png" />
            <PlistImageFile Name="jindutiao.png" Key="jindutiao.png" />
            <PlistImageFile Name="jindutiaodi.png" Key="jindutiaodi.png" />
            <PlistImageFile Name="qianshuiting.png" Key="qianshuiting.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="login.png" PListFile="login.plist" Name=".login_PList.Dir">
            <PlistImageFile Name="board1.png" Key="board1.png" />
            <PlistImageFile Name="btn_enter00.png" Key="btn_enter00.png" />
            <PlistImageFile Name="btn_enter01.png" Key="btn_enter01.png" />
            <PlistImageFile Name="btn_fast_0.png" Key="btn_fast_0.png" />
            <PlistImageFile Name="btn_fast_1.png" Key="btn_fast_1.png" />
            <PlistImageFile Name="common_board.jpg" Key="common_board.jpg" />
            <PlistImageFile Name="common_title.png" Key="common_title.png" />
            <PlistImageFile Name="enter.png" Key="enter.png" />
            <PlistImageFile Name="enterboard.png" Key="enterboard.png" />
            <PlistImageFile Name="lable_account.png" Key="lable_account.png" />
            <PlistImageFile Name="lable_pass.png" Key="lable_pass.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="mahjon.png" PListFile="mahjon.plist" Name=".mahjon_PList.Dir">
            <PlistImageFile Name="dao.png" Key="dao.png" />
            <PlistImageFile Name="duij_lz.png" Key="duij_lz.png" />
            <PlistImageFile Name="gz_bg.png" Key="gz_bg.png" />
            <PlistImageFile Name="point_1.png" Key="point_1.png" />
            <PlistImageFile Name="point_2.png" Key="point_2.png" />
            <PlistImageFile Name="point_3.png" Key="point_3.png" />
            <PlistImageFile Name="point_4.png" Key="point_4.png" />
            <PlistImageFile Name="point_5.png" Key="point_5.png" />
            <PlistImageFile Name="point_6.png" Key="point_6.png" />
            <PlistImageFile Name="tiao_1.png" Key="tiao_1.png" />
            <PlistImageFile Name="tiao_2.png" Key="tiao_2.png" />
            <PlistImageFile Name="tiao_3.png" Key="tiao_3.png" />
            <PlistImageFile Name="tiao_4.png" Key="tiao_4.png" />
            <PlistImageFile Name="tiao_5.png" Key="tiao_5.png" />
            <PlistImageFile Name="tiao_6.png" Key="tiao_6.png" />
            <PlistImageFile Name="tiao_7.png" Key="tiao_7.png" />
            <PlistImageFile Name="tiao_8.png" Key="tiao_8.png" />
            <PlistImageFile Name="tiao_9.png" Key="tiao_9.png" />
            <PlistImageFile Name="tong_1.png" Key="tong_1.png" />
            <PlistImageFile Name="tong_2.png" Key="tong_2.png" />
            <PlistImageFile Name="tong_3.png" Key="tong_3.png" />
            <PlistImageFile Name="tong_4.png" Key="tong_4.png" />
            <PlistImageFile Name="tong_5.png" Key="tong_5.png" />
            <PlistImageFile Name="tong_6.png" Key="tong_6.png" />
            <PlistImageFile Name="tong_7.png" Key="tong_7.png" />
            <PlistImageFile Name="tong_8.png" Key="tong_8.png" />
            <PlistImageFile Name="tong_9.png" Key="tong_9.png" />
            <PlistImageFile Name="tz_bg.png" Key="tz_bg.png" />
            <PlistImageFile Name="wan_1.png" Key="wan_1.png" />
            <PlistImageFile Name="wan_2.png" Key="wan_2.png" />
            <PlistImageFile Name="wan_3.png" Key="wan_3.png" />
            <PlistImageFile Name="wan_4.png" Key="wan_4.png" />
            <PlistImageFile Name="wan_5.png" Key="wan_5.png" />
            <PlistImageFile Name="wan_6.png" Key="wan_6.png" />
            <PlistImageFile Name="wan_7.png" Key="wan_7.png" />
            <PlistImageFile Name="wan_8.png" Key="wan_8.png" />
            <PlistImageFile Name="wan_9.png" Key="wan_9.png" />
            <PlistImageFile Name="you1.png" Key="you1.png" />
            <PlistImageFile Name="you2.png" Key="you2.png" />
            <PlistImageFile Name="z_zhong.png" Key="z_zhong.png" />
            <PlistImageFile Name="zij_lz.png" Key="zij_lz.png" />
            <PlistImageFile Name="zuo1.png" Key="zuo1.png" />
            <PlistImageFile Name="zuo2.png" Key="zuo2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="OS_mainmenu.png" PListFile="os_mainmenu.plist" Name=".os_mainmenu_PList.Dir">
            <PlistImageFile Name="os_mainmenu_bg.png" Key="os_mainmenu_bg.png" />
            <PlistImageFile Name="os_mainmenu_fg.png" Key="os_mainmenu_fg.png" />
            <PlistImageFile Name="os_mainmenu_mg.png" Key="os_mainmenu_mg.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="res_mj.png" PListFile="res_mj.plist" Name=".res_mj_PList.Dir">
            <PlistImageFile Name="Hua1.png" Key="Hua1.png" />
            <PlistImageFile Name="me_card_back.png" Key="me_card_back.png" />
            <PlistImageFile Name="me_card_lie.png" Key="me_card_lie.png" />
            <PlistImageFile Name="me_card_sel.png" Key="me_card_sel.png" />
            <PlistImageFile Name="me_card_stand.png" Key="me_card_stand.png" />
            <PlistImageFile Name="mj_01_01.png" Key="mj_01_01.png" />
            <PlistImageFile Name="mj_01_02.png" Key="mj_01_02.png" />
            <PlistImageFile Name="mj_01_03.png" Key="mj_01_03.png" />
            <PlistImageFile Name="mj_01_04.png" Key="mj_01_04.png" />
            <PlistImageFile Name="mj_01_05.png" Key="mj_01_05.png" />
            <PlistImageFile Name="mj_01_06.png" Key="mj_01_06.png" />
            <PlistImageFile Name="mj_01_07.png" Key="mj_01_07.png" />
            <PlistImageFile Name="mj_01_08.png" Key="mj_01_08.png" />
            <PlistImageFile Name="mj_01_09.png" Key="mj_01_09.png" />
            <PlistImageFile Name="mj_01_10.png" Key="mj_01_10.png" />
            <PlistImageFile Name="mj_01_11.png" Key="mj_01_11.png" />
            <PlistImageFile Name="mj_01_12.png" Key="mj_01_12.png" />
            <PlistImageFile Name="mj_01_13.png" Key="mj_01_13.png" />
            <PlistImageFile Name="mj_01_14.png" Key="mj_01_14.png" />
            <PlistImageFile Name="mj_01_15.png" Key="mj_01_15.png" />
            <PlistImageFile Name="mj_01_16.png" Key="mj_01_16.png" />
            <PlistImageFile Name="mj_01_17.png" Key="mj_01_17.png" />
            <PlistImageFile Name="mj_01_18.png" Key="mj_01_18.png" />
            <PlistImageFile Name="mj_01_19.png" Key="mj_01_19.png" />
            <PlistImageFile Name="mj_01_20.png" Key="mj_01_20.png" />
            <PlistImageFile Name="mj_01_21.png" Key="mj_01_21.png" />
            <PlistImageFile Name="mj_01_22.png" Key="mj_01_22.png" />
            <PlistImageFile Name="mj_01_23.png" Key="mj_01_23.png" />
            <PlistImageFile Name="mj_01_24.png" Key="mj_01_24.png" />
            <PlistImageFile Name="mj_help_bg.png" Key="mj_help_bg.png" />
            <PlistImageFile Name="op_mj_fg.png" Key="op_mj_fg.png" />
            <PlistImageFile Name="residual_card.png" Key="residual_card.png" />
            <PlistImageFile Name="table_card.png" Key="table_card.png" />
            <PlistImageFile Name="towards_lie_01.png" Key="towards_lie_01.png" />
            <PlistImageFile Name="towards_lie_02.png" Key="towards_lie_02.png" />
            <PlistImageFile Name="towards_stand.png" Key="towards_stand.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="res00.png" PListFile="res00.plist" Name=".res00_PList.Dir">
            <PlistImageFile Name="avator_board.png" Key="avator_board.png" />
            <PlistImageFile Name="btn_account_00.png" Key="btn_account_00.png" />
            <PlistImageFile Name="btn_account_01.png" Key="btn_account_01.png" />
            <PlistImageFile Name="btn_fast_0.png" Key="btn_fast_0.png" />
            <PlistImageFile Name="btn_fast_00.png" Key="btn_fast_00.png" />
            <PlistImageFile Name="btn_fast_01.png" Key="btn_fast_01.png" />
            <PlistImageFile Name="btn_fast_1.png" Key="btn_fast_1.png" />
            <PlistImageFile Name="btn_help_00.png" Key="btn_help_00.png" />
            <PlistImageFile Name="btn_help_01.png" Key="btn_help_01.png" />
            <PlistImageFile Name="btn_mahjong_login_scenes_setting_00.png" Key="btn_mahjong_login_scenes_setting_00.png" />
            <PlistImageFile Name="btn_mahjong_login_scenes_setting_01.png" Key="btn_mahjong_login_scenes_setting_01.png" />
            <PlistImageFile Name="btn_more_game_00.png" Key="btn_more_game_00.png" />
            <PlistImageFile Name="btn_more_game01.png" Key="btn_more_game01.png" />
            <PlistImageFile Name="btn_notif_00.png" Key="btn_notif_00.png" />
            <PlistImageFile Name="btn_notif_01.png" Key="btn_notif_01.png" />
            <PlistImageFile Name="btn_room_00.png" Key="btn_room_00.png" />
            <PlistImageFile Name="btn_room_01.png" Key="btn_room_01.png" />
            <PlistImageFile Name="btn_setting_00.png" Key="btn_setting_00.png" />
            <PlistImageFile Name="btn_setting_01.png" Key="btn_setting_01.png" />
            <PlistImageFile Name="gold0.png" Key="gold0.png" />
            <PlistImageFile Name="loading_girl.png" Key="loading_girl.png" />
            <PlistImageFile Name="mahjong.png" Key="mahjong.png" />
            <PlistImageFile Name="mail_board.png" Key="mail_board.png" />
            <PlistImageFile Name="main_board.png" Key="main_board.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="res01.png" PListFile="res01.plist" Name=".res01_PList.Dir">
            <PlistImageFile Name="arena1.png" Key="arena1.png" />
            <PlistImageFile Name="arena2.png" Key="arena2.png" />
            <PlistImageFile Name="arena3.png" Key="arena3.png" />
            <PlistImageFile Name="arena4.png" Key="arena4.png" />
            <PlistImageFile Name="arena5.png" Key="arena5.png" />
            <PlistImageFile Name="arena6.png" Key="arena6.png" />
            <PlistImageFile Name="btn_luck_00.png" Key="btn_luck_00.png" />
            <PlistImageFile Name="btn_luck_01.png" Key="btn_luck_01.png" />
            <PlistImageFile Name="btn_mahjong_scenes_alms_00.png" Key="btn_mahjong_scenes_alms_00.png" />
            <PlistImageFile Name="btn_mahjong_scenes_alms_01.png" Key="btn_mahjong_scenes_alms_01.png" />
            <PlistImageFile Name="btn_mahjong_scenes_back_00.png" Key="btn_mahjong_scenes_back_00.png" />
            <PlistImageFile Name="btn_mahjong_scenes_back_01.png" Key="btn_mahjong_scenes_back_01.png" />
            <PlistImageFile Name="btn_mahjong_scenes_email_00.png" Key="btn_mahjong_scenes_email_00.png" />
            <PlistImageFile Name="btn_mahjong_scenes_email_01.png" Key="btn_mahjong_scenes_email_01.png" />
            <PlistImageFile Name="btn_mahjong_scenes_send_00.png" Key="btn_mahjong_scenes_send_00.png" />
            <PlistImageFile Name="btn_mahjong_scenes_send_01.png" Key="btn_mahjong_scenes_send_01.png" />
            <PlistImageFile Name="btn_mahjong_scenes_shop_00.png" Key="btn_mahjong_scenes_shop_00.png" />
            <PlistImageFile Name="btn_mahjong_scenes_shop_01.png" Key="btn_mahjong_scenes_shop_01.png" />
            <PlistImageFile Name="btn_mahjong_scenes_speaker_00.png" Key="btn_mahjong_scenes_speaker_00.png" />
            <PlistImageFile Name="btn_mahjong_scenes_speaker_01.png" Key="btn_mahjong_scenes_speaker_01.png" />
            <PlistImageFile Name="btn_mahjong_scenes_task_00.png" Key="btn_mahjong_scenes_task_00.png" />
            <PlistImageFile Name="btn_mahjong_scenes_task_01.png" Key="btn_mahjong_scenes_task_01.png" />
            <PlistImageFile Name="btn_mahjong_scenes_top_00.png" Key="btn_mahjong_scenes_top_00.png" />
            <PlistImageFile Name="btn_mahjong_scenes_top_01.png" Key="btn_mahjong_scenes_top_01.png" />
            <PlistImageFile Name="chat.png" Key="chat.png" />
            <PlistImageFile Name="detail_board.png" Key="detail_board.png" />
            <PlistImageFile Name="hall_head_frame.png" Key="hall_head_frame.png" />
            <PlistImageFile Name="mark_mahjong_head_man.png" Key="mark_mahjong_head_man.png" />
            <PlistImageFile Name="mark_mahjong_head_woman.png" Key="mark_mahjong_head_woman.png" />
            <PlistImageFile Name="mark_mahjong_info_head_background.png" Key="mark_mahjong_info_head_background.png" />
            <PlistImageFile Name="mark_mahjong_scenes_separated.png" Key="mark_mahjong_scenes_separated.png" />
            <PlistImageFile Name="mark_mahjong_table_vip_background_big.png" Key="mark_mahjong_table_vip_background_big.png" />
            <PlistImageFile Name="mark_mahjong_table_vip_background_small.png" Key="mark_mahjong_table_vip_background_small.png" />
            <PlistImageFile Name="mark_mahjong_task_1.png" Key="mark_mahjong_task_1.png" />
            <PlistImageFile Name="mark_mahjong_task_2.png" Key="mark_mahjong_task_2.png" />
            <PlistImageFile Name="mark_mahjong_task_3.png" Key="mark_mahjong_task_3.png" />
            <PlistImageFile Name="mark_mahjong_task_4.png" Key="mark_mahjong_task_4.png" />
            <PlistImageFile Name="mark_mahjong_task_5.png" Key="mark_mahjong_task_5.png" />
            <PlistImageFile Name="mark_mahjong_task_6.png" Key="mark_mahjong_task_6.png" />
            <PlistImageFile Name="mark_mahjong_task_complete.png" Key="mark_mahjong_task_complete.png" />
            <PlistImageFile Name="mark_mahjong_task_down.png" Key="mark_mahjong_task_down.png" />
            <PlistImageFile Name="mark_mahjong_task_numeral.png" Key="mark_mahjong_task_numeral.png" />
            <PlistImageFile Name="mark_mahjong_task_up.png" Key="mark_mahjong_task_up.png" />
            <PlistImageFile Name="mark_mahjong_vip.png" Key="mark_mahjong_vip.png" />
            <PlistImageFile Name="task_board.png" Key="task_board.png" />
            <PlistImageFile Name="task_title.png" Key="task_title.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="res02.png" PListFile="res02.plist" Name=".res02_PList.Dir">
            <PlistImageFile Name="1__slip.png" Key="1__slip.png" />
            <PlistImageFile Name="2__slip.png" Key="2__slip.png" />
            <PlistImageFile Name="3_slip.png" Key="3_slip.png" />
            <PlistImageFile Name="bag_title_00.png" Key="bag_title_00.png" />
            <PlistImageFile Name="boundemail.png" Key="boundemail.png" />
            <PlistImageFile Name="boundphone.png" Key="boundphone.png" />
            <PlistImageFile Name="btn_about_0.png" Key="btn_about_0.png" />
            <PlistImageFile Name="btn_about_1.png" Key="btn_about_1.png" />
            <PlistImageFile Name="btn_apply__00.png" Key="btn_apply__00.png" />
            <PlistImageFile Name="btn_apply__01.png" Key="btn_apply__01.png" />
            <PlistImageFile Name="btn_back__0.png" Key="btn_back__0.png" />
            <PlistImageFile Name="btn_back__1.png" Key="btn_back__1.png" />
            <PlistImageFile Name="btn_cancel_00.png" Key="btn_cancel_00.png" />
            <PlistImageFile Name="btn_cancel_01.png" Key="btn_cancel_01.png" />
            <PlistImageFile Name="btn_continue_00.png" Key="btn_continue_00.png" />
            <PlistImageFile Name="btn_continue_01.png" Key="btn_continue_01.png" />
            <PlistImageFile Name="btn_down_00.png" Key="btn_down_00.png" />
            <PlistImageFile Name="btn_down_01.png" Key="btn_down_01.png" />
            <PlistImageFile Name="btn_down_install_00.png" Key="btn_down_install_00.png" />
            <PlistImageFile Name="btn_down_install_01.png" Key="btn_down_install_01.png" />
            <PlistImageFile Name="btn_enter_game_00.png" Key="btn_enter_game_00.png" />
            <PlistImageFile Name="btn_enter_game_01.png" Key="btn_enter_game_01.png" />
            <PlistImageFile Name="btn_fan0.png" Key="btn_fan0.png" />
            <PlistImageFile Name="btn_fan1.png" Key="btn_fan1.png" />
            <PlistImageFile Name="btn_faq_0.png" Key="btn_faq_0.png" />
            <PlistImageFile Name="btn_faq_1.png" Key="btn_faq_1.png" />
            <PlistImageFile Name="btn_gold_0.png" Key="btn_gold_0.png" />
            <PlistImageFile Name="btn_gold_1.png" Key="btn_gold_1.png" />
            <PlistImageFile Name="btn_goods_0.png" Key="btn_goods_0.png" />
            <PlistImageFile Name="btn_goods_1.png" Key="btn_goods_1.png" />
            <PlistImageFile Name="btn_mahjong_info_vip_00.png" Key="btn_mahjong_info_vip_00.png" />
            <PlistImageFile Name="btn_mahjong_info_vip_01.png" Key="btn_mahjong_info_vip_01.png" />
            <PlistImageFile Name="btn_man_00.png" Key="btn_man_00.png" />
            <PlistImageFile Name="btn_man_01.png" Key="btn_man_01.png" />
            <PlistImageFile Name="btn_onl_00.png" Key="btn_onl_00.png" />
            <PlistImageFile Name="btn_onl_01.png" Key="btn_onl_01.png" />
            <PlistImageFile Name="btn_protect_00.png" Key="btn_protect_00.png" />
            <PlistImageFile Name="btn_protect_01.png" Key="btn_protect_01.png" />
            <PlistImageFile Name="btn_pw_00.png" Key="btn_pw_00.png" />
            <PlistImageFile Name="btn_pw_01.png" Key="btn_pw_01.png" />
            <PlistImageFile Name="btn_record_00.png" Key="btn_record_00.png" />
            <PlistImageFile Name="btn_record_01.png" Key="btn_record_01.png" />
            <PlistImageFile Name="btn_save_000.png" Key="btn_save_000.png" />
            <PlistImageFile Name="btn_save_001.png" Key="btn_save_001.png" />
            <PlistImageFile Name="btn_sendemail_00.png" Key="btn_sendemail_00.png" />
            <PlistImageFile Name="btn_sendemail_01.png" Key="btn_sendemail_01.png" />
            <PlistImageFile Name="btn_surebound0.png" Key="btn_surebound0.png" />
            <PlistImageFile Name="btn_surebound1.png" Key="btn_surebound1.png" />
            <PlistImageFile Name="btn_up_00.png" Key="btn_up_00.png" />
            <PlistImageFile Name="btn_up_01.png" Key="btn_up_01.png" />
            <PlistImageFile Name="btn_woman_00.png" Key="btn_woman_00.png" />
            <PlistImageFile Name="btn_woman_01.png" Key="btn_woman_01.png" />
            <PlistImageFile Name="camera_00.png" Key="camera_00.png" />
            <PlistImageFile Name="camera_01.png" Key="camera_01.png" />
            <PlistImageFile Name="change_btn_00.png" Key="change_btn_00.png" />
            <PlistImageFile Name="change_btn_01.png" Key="change_btn_01.png" />
            <PlistImageFile Name="changePW.png" Key="changePW.png" />
            <PlistImageFile Name="choice.png" Key="choice.png" />
            <PlistImageFile Name="enter.png" Key="enter.png" />
            <PlistImageFile Name="enterboard.png" Key="enterboard.png" />
            <PlistImageFile Name="gold_board.png" Key="gold_board.png" />
            <PlistImageFile Name="help.png" Key="help.png" />
            <PlistImageFile Name="IDProtect.png" Key="IDProtect.png" />
            <PlistImageFile Name="luck_help_00.png" Key="luck_help_00.png" />
            <PlistImageFile Name="luck_help_01.png" Key="luck_help_01.png" />
            <PlistImageFile Name="luck_icon.png" Key="luck_icon.png" />
            <PlistImageFile Name="majiang.png" Key="majiang.png" />
            <PlistImageFile Name="mark_mahjong_info_separate_line.png" Key="mark_mahjong_info_separate_line.png" />
            <PlistImageFile Name="money_flag.png" Key="money_flag.png" />
            <PlistImageFile Name="new_pass.png" Key="new_pass.png" />
            <PlistImageFile Name="nochioce.png" Key="nochioce.png" />
            <PlistImageFile Name="old_pass.png" Key="old_pass.png" />
            <PlistImageFile Name="one_line.png" Key="one_line.png" />
            <PlistImageFile Name="pass_confirm.png" Key="pass_confirm.png" />
            <PlistImageFile Name="password_btn_00.png" Key="password_btn_00.png" />
            <PlistImageFile Name="password_btn_01.png" Key="password_btn_01.png" />
            <PlistImageFile Name="pencil.png" Key="pencil.png" />
            <PlistImageFile Name="people.png" Key="people.png" />
            <PlistImageFile Name="photo_album_00.png" Key="photo_album_00.png" />
            <PlistImageFile Name="photo_album_01.png" Key="photo_album_01.png" />
            <PlistImageFile Name="price.png" Key="price.png" />
            <PlistImageFile Name="set.png" Key="set.png" />
            <PlistImageFile Name="setting_audio.png" Key="setting_audio.png" />
            <PlistImageFile Name="setting_out_card.png" Key="setting_out_card.png" />
            <PlistImageFile Name="shop.png" Key="shop.png" />
            <PlistImageFile Name="shop_gold_board.png" Key="shop_gold_board.png" />
            <PlistImageFile Name="shop_money_board.png" Key="shop_money_board.png" />
            <PlistImageFile Name="slip_99.png" Key="slip_99.png" />
            <PlistImageFile Name="sure000.png" Key="sure000.png" />
            <PlistImageFile Name="tag.png" Key="tag.png" />
            <PlistImageFile Name="title_mahjong_Email.png" Key="title_mahjong_Email.png" />
            <PlistImageFile Name="title_mahjong_task.png" Key="title_mahjong_task.png" />
            <PlistImageFile Name="title_more_game.png" Key="title_more_game.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="res03.png" PListFile="res03.plist" Name=".res03_PList.Dir">
            <PlistImageFile Name="12fan_00.png" Key="12fan_00.png" />
            <PlistImageFile Name="12fan_01.png" Key="12fan_01.png" />
            <PlistImageFile Name="16fan_00.png" Key="16fan_00.png" />
            <PlistImageFile Name="16fan_01.png" Key="16fan_01.png" />
            <PlistImageFile Name="2_board_0.png" Key="2_board_0.png" />
            <PlistImageFile Name="2_board_1.png" Key="2_board_1.png" />
            <PlistImageFile Name="24fan_00.png" Key="24fan_00.png" />
            <PlistImageFile Name="24fan_01.png" Key="24fan_01.png" />
            <PlistImageFile Name="32fan_00.png" Key="32fan_00.png" />
            <PlistImageFile Name="32fan_01.png" Key="32fan_01.png" />
            <PlistImageFile Name="48fan_00.png" Key="48fan_00.png" />
            <PlistImageFile Name="48fan_01.png" Key="48fan_01.png" />
            <PlistImageFile Name="64fan_00.png" Key="64fan_00.png" />
            <PlistImageFile Name="64fan_01.png" Key="64fan_01.png" />
            <PlistImageFile Name="6fan_00.png" Key="6fan_00.png" />
            <PlistImageFile Name="6fan_01.png" Key="6fan_01.png" />
            <PlistImageFile Name="88fan_00.png" Key="88fan_00.png" />
            <PlistImageFile Name="88fan_01.png" Key="88fan_01.png" />
            <PlistImageFile Name="8fan_00.png" Key="8fan_00.png" />
            <PlistImageFile Name="8fan_01.png" Key="8fan_01.png" />
            <PlistImageFile Name="banker_ic.png" Key="banker_ic.png" />
            <PlistImageFile Name="board_center.png" Key="board_center.png" />
            <PlistImageFile Name="btn_begingame_0.png" Key="btn_begingame_0.png" />
            <PlistImageFile Name="btn_begingame_1.png" Key="btn_begingame_1.png" />
            <PlistImageFile Name="btn_cancel__00.png" Key="btn_cancel__00.png" />
            <PlistImageFile Name="btn_cancel__01.png" Key="btn_cancel__01.png" />
            <PlistImageFile Name="btn_double_0.png" Key="btn_double_0.png" />
            <PlistImageFile Name="btn_double_1.png" Key="btn_double_1.png" />
            <PlistImageFile Name="btn_enter00.png" Key="btn_enter00.png" />
            <PlistImageFile Name="btn_enter01.png" Key="btn_enter01.png" />
            <PlistImageFile Name="btn_fast_0.png" Key="btn_fast_0.png" />
            <PlistImageFile Name="btn_fast_1.png" Key="btn_fast_1.png" />
            <PlistImageFile Name="btn_he_0.png" Key="btn_he_0.png" />
            <PlistImageFile Name="btn_he_1.png" Key="btn_he_1.png" />
            <PlistImageFile Name="btn_mahjong_email_delete_00.png" Key="btn_mahjong_email_delete_00.png" />
            <PlistImageFile Name="btn_mahjong_email_delete_01.png" Key="btn_mahjong_email_delete_01.png" />
            <PlistImageFile Name="btn_mahjong_email_receive_00.png" Key="btn_mahjong_email_receive_00.png" />
            <PlistImageFile Name="btn_mahjong_email_receive_01.png" Key="btn_mahjong_email_receive_01.png" />
            <PlistImageFile Name="btn_mahjong_email_select_00.png" Key="btn_mahjong_email_select_00.png" />
            <PlistImageFile Name="btn_mahjong_email_select_01.png" Key="btn_mahjong_email_select_01.png" />
            <PlistImageFile Name="btn_mahjong_table_speaker_00.png" Key="btn_mahjong_table_speaker_00.png" />
            <PlistImageFile Name="btn_mahjong_table_speaker_01.png" Key="btn_mahjong_table_speaker_01.png" />
            <PlistImageFile Name="btn_mahjong_task_daily_00.png" Key="btn_mahjong_task_daily_00.png" />
            <PlistImageFile Name="btn_mahjong_task_daily_01.png" Key="btn_mahjong_task_daily_01.png" />
            <PlistImageFile Name="btn_mahjong_task_grow_00.png" Key="btn_mahjong_task_grow_00.png" />
            <PlistImageFile Name="btn_mahjong_task_grow_01.png" Key="btn_mahjong_task_grow_01.png" />
            <PlistImageFile Name="btn_mahjong_task_main_receive_00.png" Key="btn_mahjong_task_main_receive_00.png" />
            <PlistImageFile Name="btn_mahjong_task_main_receive_01.png" Key="btn_mahjong_task_main_receive_01.png" />
            <PlistImageFile Name="btn_mahjong_task_receive_00.png" Key="btn_mahjong_task_receive_00.png" />
            <PlistImageFile Name="btn_mahjong_task_receive_01.png" Key="btn_mahjong_task_receive_01.png" />
            <PlistImageFile Name="btn_mahjong_task_scenes_00.png" Key="btn_mahjong_task_scenes_00.png" />
            <PlistImageFile Name="btn_mahjong_task_scenes_01.png" Key="btn_mahjong_task_scenes_01.png" />
            <PlistImageFile Name="btn_mahjong_vip_buy_00.png" Key="btn_mahjong_vip_buy_00.png" />
            <PlistImageFile Name="btn_mahjong_vip_buy_01.png" Key="btn_mahjong_vip_buy_01.png" />
            <PlistImageFile Name="btn_pass_0.png" Key="btn_pass_0.png" />
            <PlistImageFile Name="btn_pass_1.png" Key="btn_pass_1.png" />
            <PlistImageFile Name="btn_ting_0.png" Key="btn_ting_0.png" />
            <PlistImageFile Name="btn_ting_1.png" Key="btn_ting_1.png" />
            <PlistImageFile Name="double_tip.png" Key="double_tip.png" />
            <PlistImageFile Name="fan_title_board.png" Key="fan_title_board.png" />
            <PlistImageFile Name="fanbook_board.png" Key="fanbook_board.png" />
            <PlistImageFile Name="finger.png" Key="finger.png" />
            <PlistImageFile Name="info00001.png" Key="info00001.png" />
            <PlistImageFile Name="lable_account.png" Key="lable_account.png" />
            <PlistImageFile Name="lable_pass.png" Key="lable_pass.png" />
            <PlistImageFile Name="mark_mahjong_email_received.png" Key="mark_mahjong_email_received.png" />
            <PlistImageFile Name="mark_mahjong_email_reward_props_1.png" Key="mark_mahjong_email_reward_props_1.png" />
            <PlistImageFile Name="mark_mahjong_email_reward_props_2.png" Key="mark_mahjong_email_reward_props_2.png" />
            <PlistImageFile Name="mark_mahjong_email_view.png" Key="mark_mahjong_email_view.png" />
            <PlistImageFile Name="mark_mahjong_email_viewed.png" Key="mark_mahjong_email_viewed.png" />
            <PlistImageFile Name="mark_mahjong_system_task_1.png" Key="mark_mahjong_system_task_1.png" />
            <PlistImageFile Name="mark_mahjong_system_task_2.png" Key="mark_mahjong_system_task_2.png" />
            <PlistImageFile Name="mark_mahjong_system_task_3.png" Key="mark_mahjong_system_task_3.png" />
            <PlistImageFile Name="mark_mahjong_system_task_4.png" Key="mark_mahjong_system_task_4.png" />
            <PlistImageFile Name="mark_mahjong_system_task_5.png" Key="mark_mahjong_system_task_5.png" />
            <PlistImageFile Name="mark_mahjong_system_task_6.png" Key="mark_mahjong_system_task_6.png" />
            <PlistImageFile Name="mark_mahjong_system_task_7.png" Key="mark_mahjong_system_task_7.png" />
            <PlistImageFile Name="mj_board.png" Key="mj_board.png" />
            <PlistImageFile Name="numb_double_board.png" Key="numb_double_board.png" />
            <PlistImageFile Name="op_type_1_0.png" Key="op_type_1_0.png" />
            <PlistImageFile Name="op_type_1_1.png" Key="op_type_1_1.png" />
            <PlistImageFile Name="op_type_1_2.png" Key="op_type_1_2.png" />
            <PlistImageFile Name="ready_ic.png" Key="ready_ic.png" />
            <PlistImageFile Name="split.png" Key="split.png" />
            <PlistImageFile Name="ting_ic.png" Key="ting_ic.png" />
            <PlistImageFile Name="VS.png" Key="VS.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="res04.png" PListFile="res04.plist" Name=".res04_PList.Dir">
            <PlistImageFile Name="btn_box_cancel_00.png" Key="btn_box_cancel_00.png" />
            <PlistImageFile Name="btn_box_cancel_01.png" Key="btn_box_cancel_01.png" />
            <PlistImageFile Name="btn_box_ensure_00.png" Key="btn_box_ensure_00.png" />
            <PlistImageFile Name="btn_box_ensure_01.png" Key="btn_box_ensure_01.png" />
            <PlistImageFile Name="btn_buy_fast_00.png" Key="btn_buy_fast_00.png" />
            <PlistImageFile Name="btn_buy_fast_01.png" Key="btn_buy_fast_01.png" />
            <PlistImageFile Name="btn_mahjong_guide_complete_00.png" Key="btn_mahjong_guide_complete_00.png" />
            <PlistImageFile Name="btn_mahjong_guide_complete_01.png" Key="btn_mahjong_guide_complete_01.png" />
            <PlistImageFile Name="btn_mahjong_main_recharge_00.png" Key="btn_mahjong_main_recharge_00.png" />
            <PlistImageFile Name="btn_mahjong_main_recharge_01.png" Key="btn_mahjong_main_recharge_01.png" />
            <PlistImageFile Name="fan_board.png" Key="fan_board.png" />
            <PlistImageFile Name="mark_mahjong_main_recharge.png" Key="mark_mahjong_main_recharge.png" />
            <PlistImageFile Name="mark_mahjong_payment_line.png" Key="mark_mahjong_payment_line.png" />
            <PlistImageFile Name="mark_mahjong_preferential_gift.png" Key="mark_mahjong_preferential_gift.png" />
            <PlistImageFile Name="mark_mahjong_shop_defray_1.png" Key="mark_mahjong_shop_defray_1.png" />
            <PlistImageFile Name="mark_mahjong_shop_defray_2.png" Key="mark_mahjong_shop_defray_2.png" />
            <PlistImageFile Name="mark_mahjong_shop_defray_3.png" Key="mark_mahjong_shop_defray_3.png" />
            <PlistImageFile Name="mark_mahjong_shop_defray_4.png" Key="mark_mahjong_shop_defray_4.png" />
            <PlistImageFile Name="mark_mahjong_shop_defray_5.png" Key="mark_mahjong_shop_defray_5.png" />
            <PlistImageFile Name="mark_mahjong_shop_defray_6.png" Key="mark_mahjong_shop_defray_6.png" />
            <PlistImageFile Name="mark_mahjong_vip_line.png" Key="mark_mahjong_vip_line.png" />
            <PlistImageFile Name="new_trusteeship.png" Key="new_trusteeship.png" />
            <PlistImageFile Name="shop_gold_1.png" Key="shop_gold_1.png" />
            <PlistImageFile Name="shop_gold_2.png" Key="shop_gold_2.png" />
            <PlistImageFile Name="shop_gold_3.png" Key="shop_gold_3.png" />
            <PlistImageFile Name="shop_gold_4.png" Key="shop_gold_4.png" />
            <PlistImageFile Name="shop_gold_5.png" Key="shop_gold_5.png" />
            <PlistImageFile Name="shop_gold_6.png" Key="shop_gold_6.png" />
            <PlistImageFile Name="ting_line.png" Key="ting_line.png" />
            <PlistImageFile Name="towards_AI_IC.png" Key="towards_AI_IC.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="res05.png" PListFile="res05.plist" Name=".res05_PList.Dir">
            <PlistImageFile Name="bag_props_1.png" Key="bag_props_1.png" />
            <PlistImageFile Name="bag_props_2.png" Key="bag_props_2.png" />
            <PlistImageFile Name="bound_ic.png" Key="bound_ic.png" />
            <PlistImageFile Name="btn_close__0.png" Key="btn_close__0.png" />
            <PlistImageFile Name="btn_close__1.png" Key="btn_close__1.png" />
            <PlistImageFile Name="btn_freegold_0.png" Key="btn_freegold_0.png" />
            <PlistImageFile Name="btn_freegold_1.png" Key="btn_freegold_1.png" />
            <PlistImageFile Name="btn_mahjong_vip_introduction_00.png" Key="btn_mahjong_vip_introduction_00.png" />
            <PlistImageFile Name="btn_mahjong_vip_introduction_01.png" Key="btn_mahjong_vip_introduction_01.png" />
            <PlistImageFile Name="btn_minus_00.png" Key="btn_minus_00.png" />
            <PlistImageFile Name="btn_minus_01.png" Key="btn_minus_01.png" />
            <PlistImageFile Name="btn_newchange_0.png" Key="btn_newchange_0.png" />
            <PlistImageFile Name="btn_newchange_1.png" Key="btn_newchange_1.png" />
            <PlistImageFile Name="btn_newgive_0.png" Key="btn_newgive_0.png" />
            <PlistImageFile Name="btn_newgive_1.png" Key="btn_newgive_1.png" />
            <PlistImageFile Name="btn_plus_000.png" Key="btn_plus_000.png" />
            <PlistImageFile Name="btn_plus_001.png" Key="btn_plus_001.png" />
            <PlistImageFile Name="btn_shop__0.png" Key="btn_shop__0.png" />
            <PlistImageFile Name="btn_shop__1.png" Key="btn_shop__1.png" />
            <PlistImageFile Name="freegold_numb_bg.png" Key="freegold_numb_bg.png" />
            <PlistImageFile Name="freegold_numb_bg_green.png" Key="freegold_numb_bg_green.png" />
            <PlistImageFile Name="mark_mahjong_price_ordinary.png" Key="mark_mahjong_price_ordinary.png" />
            <PlistImageFile Name="mark_mahjong_price_preferential.png" Key="mark_mahjong_price_preferential.png" />
            <PlistImageFile Name="mark_mahjong_shop_background_left.png" Key="mark_mahjong_shop_background_left.png" />
            <PlistImageFile Name="mark_mahjong_shop_background_mid.png" Key="mark_mahjong_shop_background_mid.png" />
            <PlistImageFile Name="mark_mahjong_shop_background_right.png" Key="mark_mahjong_shop_background_right.png" />
            <PlistImageFile Name="mark_mahjong_shop_preferential.png" Key="mark_mahjong_shop_preferential.png" />
            <PlistImageFile Name="mark_mahjong_vip_function_1.png" Key="mark_mahjong_vip_function_1.png" />
            <PlistImageFile Name="mark_mahjong_vip_function_2.png" Key="mark_mahjong_vip_function_2.png" />
            <PlistImageFile Name="mark_mahjong_vip_function_3.png" Key="mark_mahjong_vip_function_3.png" />
            <PlistImageFile Name="mark_mahjong_vip_function_4.png" Key="mark_mahjong_vip_function_4.png" />
            <PlistImageFile Name="mark_mahjong_vip_introduction.png" Key="mark_mahjong_vip_introduction.png" />
            <PlistImageFile Name="mark_mahjong_vip_introduction_background.png" Key="mark_mahjong_vip_introduction_background.png" />
            <PlistImageFile Name="newopAni6.png" Key="newopAni6.png" />
            <PlistImageFile Name="shop_buy_0.png" Key="shop_buy_0.png" />
            <PlistImageFile Name="shop_buy_1.png" Key="shop_buy_1.png" />
            <PlistImageFile Name="shop_goods_1.png" Key="shop_goods_1.png" />
            <PlistImageFile Name="shop_goods_2.png" Key="shop_goods_2.png" />
            <PlistImageFile Name="shop_goods_3.png" Key="shop_goods_3.png" />
            <PlistImageFile Name="title_mahjong_shop_preferential.png" Key="title_mahjong_shop_preferential.png" />
            <PlistImageFile Name="title_mahjong_vip_introduction.png" Key="title_mahjong_vip_introduction.png" />
            <PlistImageFile Name="wanjinbi.png" Key="wanjinbi.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="roomBG.png" PListFile="roomBG.plist" Name=".roomBG_PList.Dir">
            <PlistImageFile Name="jiemiangongneng_di2.png" Key="jiemiangongneng_di2.png" />
            <PlistImageFile Name="jiemiangongneng_di3.png" Key="jiemiangongneng_di3.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="scene.png" PListFile="scene.plist" Name=".scene_PList.Dir">
            <PlistImageFile Name="background_nn_loading_animation.png" Key="background_nn_loading_animation.png" />
            <PlistImageFile Name="bg_blue.png" Key="bg_blue.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="thirdParty.png" PListFile="thirdParty.plist" Name=".thirdParty_PList.Dir">
            <PlistImageFile Name="icon_button3_1.png" Key="icon_button3_1.png" />
            <PlistImageFile Name="icon_button3_2.png" Key="icon_button3_2.png" />
            <PlistImageFile Name="icon_button3_3.png" Key="icon_button3_3.png" />
            <PlistImageFile Name="icon24_wx_button.png" Key="icon24_wx_button.png" />
            <PlistImageFile Name="icon32_wx_button.png" Key="icon32_wx_button.png" />
            <PlistImageFile Name="icon48_wx_button.png" Key="icon48_wx_button.png" />
            <PlistImageFile Name="icon64_appwx_logo.png" Key="icon64_appwx_logo.png" />
            <PlistImageFile Name="icon64_wx_logo.png" Key="icon64_wx_logo.png" />
          </PlistImageFolder>
        </Folder>
        <Project Name="HallLayer.csd" Type="Layer" />
        <Project Name="loading.csd" Type="Scene" />
        <Project Name="LoginLayer.csd" Type="Layer" />
        <Project Name="mainmenu.csd" Type="Scene" />
        <Project Name="MjGameLayer.csd" Type="Layer" />
        <Project Name="os_mainmenu.csd" Type="Scene" />
        <Project Name="RoomLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>